|seven_light
w[2] => a.IN0
w[2] => a.IN0
w[2] => b.IN0
w[2] => a.IN0
w[2] => b.IN0
w[2] => e.IN0
w[2] => f.IN0
w[1] => a.IN0
w[1] => a.IN0
w[1] => b.IN0
w[1] => a.IN0
w[1] => b.IN0
w[1] => e.IN0
w[1] => f.IN0
w[0] => a.IN0
w[0] => a.IN0
w[0] => b.IN0
w[0] => a.IN0
w[0] => b.IN0
w[0] => e.IN0
w[0] => f.IN0
x[2] => a.IN0
x[2] => a.IN1
x[2] => b.IN1
x[2] => b.IN0
x[2] => a.IN1
x[2] => a.IN1
x[2] => d.IN0
x[1] => a.IN0
x[1] => a.IN1
x[1] => b.IN1
x[1] => b.IN0
x[1] => a.IN1
x[1] => a.IN1
x[1] => d.IN0
x[0] => a.IN0
x[0] => a.IN1
x[0] => b.IN1
x[0] => b.IN0
x[0] => a.IN1
x[0] => a.IN1
x[0] => d.IN0
y[2] => a.IN1
y[2] => b.IN1
y[2] => b.IN1
y[2] => c.IN1
y[2] => c.IN1
y[2] => f.IN1
y[2] => g.IN1
y[2] => a.IN1
y[2] => a.IN1
y[2] => a.IN1
y[2] => b.IN1
y[2] => d.IN1
y[1] => a.IN1
y[1] => b.IN1
y[1] => b.IN1
y[1] => c.IN1
y[1] => c.IN1
y[1] => f.IN1
y[1] => g.IN1
y[1] => a.IN1
y[1] => a.IN1
y[1] => a.IN1
y[1] => b.IN1
y[1] => d.IN1
y[0] => a.IN1
y[0] => b.IN1
y[0] => b.IN1
y[0] => c.IN1
y[0] => c.IN1
y[0] => f.IN1
y[0] => g.IN1
y[0] => a.IN1
y[0] => a.IN1
y[0] => a.IN1
y[0] => b.IN1
y[0] => d.IN1
z[2] => a.IN1
z[2] => a.IN1
z[2] => b.IN1
z[2] => b.IN1
z[2] => d.IN1
z[2] => d.IN1
z[2] => e.IN1
z[2] => f.IN1
z[2] => f.IN1
z[2] => g.IN1
z[2] => a.IN1
z[2] => b.IN1
z[2] => b.IN1
z[2] => c.IN1
z[2] => d.IN1
z[2] => d.IN1
z[1] => a.IN1
z[1] => a.IN1
z[1] => b.IN1
z[1] => b.IN1
z[1] => d.IN1
z[1] => d.IN1
z[1] => e.IN1
z[1] => f.IN1
z[1] => f.IN1
z[1] => g.IN1
z[1] => a.IN1
z[1] => b.IN1
z[1] => b.IN1
z[1] => c.IN1
z[1] => d.IN1
z[1] => d.IN1
z[0] => a.IN1
z[0] => a.IN1
z[0] => b.IN1
z[0] => b.IN1
z[0] => d.IN1
z[0] => d.IN1
z[0] => e.IN1
z[0] => f.IN1
z[0] => f.IN1
z[0] => g.IN1
z[0] => a.IN1
z[0] => b.IN1
z[0] => b.IN1
z[0] => c.IN1
z[0] => d.IN1
z[0] => d.IN1
a[2] << a.DB_MAX_OUTPUT_PORT_TYPE
a[1] << a.DB_MAX_OUTPUT_PORT_TYPE
a[0] << a.DB_MAX_OUTPUT_PORT_TYPE
b[2] << b.DB_MAX_OUTPUT_PORT_TYPE
b[1] << b.DB_MAX_OUTPUT_PORT_TYPE
b[0] << b.DB_MAX_OUTPUT_PORT_TYPE
c[2] << c.DB_MAX_OUTPUT_PORT_TYPE
c[1] << c.DB_MAX_OUTPUT_PORT_TYPE
c[0] << c.DB_MAX_OUTPUT_PORT_TYPE
d[2] << d.DB_MAX_OUTPUT_PORT_TYPE
d[1] << d.DB_MAX_OUTPUT_PORT_TYPE
d[0] << d.DB_MAX_OUTPUT_PORT_TYPE
e[2] << e.DB_MAX_OUTPUT_PORT_TYPE
e[1] << e.DB_MAX_OUTPUT_PORT_TYPE
e[0] << e.DB_MAX_OUTPUT_PORT_TYPE
f[2] << f.DB_MAX_OUTPUT_PORT_TYPE
f[1] << f.DB_MAX_OUTPUT_PORT_TYPE
f[0] << f.DB_MAX_OUTPUT_PORT_TYPE
g[2] << g.DB_MAX_OUTPUT_PORT_TYPE
g[1] << g.DB_MAX_OUTPUT_PORT_TYPE
g[0] << g.DB_MAX_OUTPUT_PORT_TYPE


