# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 17:24:10  December 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		target1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY target1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:24:10  DECEMBER 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE target1.vhd
set_global_assignment -name VHDL_FILE lab7_target1_package.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE divisor_fsm_transformer.vhd
set_global_assignment -name VHDL_FILE to7Segment.vhd

set_location_assignment PIN_Y24 -to clear

set_location_assignment PIN_AB28 -to Divisor[0]
set_location_assignment PIN_AC28 -to Divisor[1]
set_location_assignment PIN_AC27 -to Divisor[2]
set_location_assignment PIN_AD27 -to Divisor[3]
set_location_assignment PIN_AB27 -to Divisor[4]
set_location_assignment PIN_AC26 -to Divisor[5]
set_location_assignment PIN_AD26 -to Divisor[6]
set_location_assignment PIN_AB26 -to Divisor[7]
set_location_assignment PIN_AC25 -to Dividend[0]
set_location_assignment PIN_AB25 -to Dividend[1]
set_location_assignment PIN_AC24 -to Dividend[2]
set_location_assignment PIN_AB24 -to Dividend[3]
set_location_assignment PIN_AB23 -to Dividend[4]
set_location_assignment PIN_AA24 -to Dividend[5]
set_location_assignment PIN_AA23 -to Dividend[6]
set_location_assignment PIN_AA22 -to Dividend[7]

set_location_assignment PIN_G19 -to Quotient[0]
set_location_assignment PIN_F19 -to Quotient[1]
set_location_assignment PIN_E19 -to Quotient[2]
set_location_assignment PIN_F21 -to Quotient[3]
set_location_assignment PIN_F18 -to Quotient[4]
set_location_assignment PIN_E18 -to Quotient[5]
set_location_assignment PIN_J19 -to Quotient[6]
set_location_assignment PIN_H19 -to Quotient[7]
set_location_assignment PIN_J17 -to Remainder[0]
set_location_assignment PIN_G17 -to Remainder[1]
set_location_assignment PIN_J15 -to Remainder[2]
set_location_assignment PIN_H16 -to Remainder[3]
set_location_assignment PIN_J16 -to Remainder[4]
set_location_assignment PIN_H17 -to Remainder[5]
set_location_assignment PIN_F15 -to Remainder[6]
set_location_assignment PIN_G15 -to Remainder[7]

set_location_assignment PIN_G18 -to hexOutput[0][0]
set_location_assignment PIN_F22 -to hexOutput[0][1]
set_location_assignment PIN_E17 -to hexOutput[0][2]
set_location_assignment PIN_L26 -to hexOutput[0][3]
set_location_assignment PIN_L25 -to hexOutput[0][4]
set_location_assignment PIN_J22 -to hexOutput[0][5]
set_location_assignment PIN_H22 -to hexOutput[0][6]
set_location_assignment PIN_M24 -to hexOutput[1][0]
set_location_assignment PIN_Y22 -to hexOutput[1][1]
set_location_assignment PIN_W21 -to hexOutput[1][2]
set_location_assignment PIN_W22 -to hexOutput[1][3]
set_location_assignment PIN_W25 -to hexOutput[1][4]
set_location_assignment PIN_U23 -to hexOutput[1][5]
set_location_assignment PIN_U24 -to hexOutput[1][6]
set_location_assignment PIN_AA25 -to hexOutput[2][0]
set_location_assignment PIN_AA26 -to hexOutput[2][1]
set_location_assignment PIN_Y25 -to hexOutput[2][2]
set_location_assignment PIN_W26 -to hexOutput[2][3]
set_location_assignment PIN_Y26 -to hexOutput[2][4]
set_location_assignment PIN_W27 -to hexOutput[2][5]
set_location_assignment PIN_W28 -to hexOutput[2][6]
set_location_assignment PIN_V21 -to hexOutput[3][0]
set_location_assignment PIN_U21 -to hexOutput[3][1]
set_location_assignment PIN_AB20 -to hexOutput[3][2]
set_location_assignment PIN_AA21 -to hexOutput[3][3]
set_location_assignment PIN_AD24 -to hexOutput[3][4]
set_location_assignment PIN_AF23 -to hexOutput[3][5]
set_location_assignment PIN_Y19 -to hexOutput[3][6]
set_location_assignment PIN_E21 -to current_state[0]
set_location_assignment PIN_E22 -to current_state[1]
set_location_assignment PIN_E25 -to current_state[2]
set_location_assignment PIN_Y2 -to clk50m
set_location_assignment PIN_Y23 -to handOrAuto
set_global_assignment -name VHDL_FILE debounce.vhd
set_location_assignment PIN_M23 -to btnClk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top