# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 11:40:13  December 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		target1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY target1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:40:13  DECEMBER 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE target1.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE lab8_target1_package.vhd

set_location_assignment PIN_M23 -to clock
set_location_assignment PIN_Y2 -to clock50m

set_location_assignment PIN_AB28 -to data[0]
set_location_assignment PIN_AC28 -to data[1]
set_location_assignment PIN_AC27 -to data[2]
set_location_assignment PIN_AD27 -to data[3]
set_location_assignment PIN_AB27 -to data[4]
set_location_assignment PIN_AC26 -to data[5]
set_location_assignment PIN_AD26 -to data[6]
set_location_assignment PIN_AB26 -to data[7]

set_location_assignment PIN_AC25 -to opcode[0]
set_location_assignment PIN_AB25 -to opcode[1]
set_location_assignment PIN_AC24 -to opcode[2]
set_location_assignment PIN_AB24 -to opcode[3]
set_location_assignment PIN_AB23 -to rs[0]
set_location_assignment PIN_AA24 -to rs[1]
set_location_assignment PIN_AA23 -to rt[0]
set_location_assignment PIN_AA22 -to rt[1]

set_location_assignment PIN_G18 -to hex[0][0]
set_location_assignment PIN_F22 -to hex[0][1]
set_location_assignment PIN_E17 -to hex[0][2]
set_location_assignment PIN_L26 -to hex[0][3]
set_location_assignment PIN_L25 -to hex[0][4]
set_location_assignment PIN_J22 -to hex[0][5]
set_location_assignment PIN_H22 -to hex[0][6]
set_location_assignment PIN_M24 -to hex[1][0]
set_location_assignment PIN_Y22 -to hex[1][1]
set_location_assignment PIN_W21 -to hex[1][2]
set_location_assignment PIN_W22 -to hex[1][3]
set_location_assignment PIN_W25 -to hex[1][4]
set_location_assignment PIN_U23 -to hex[1][5]
set_location_assignment PIN_U24 -to hex[1][6]
set_location_assignment PIN_AA25 -to hex[2][0]
set_location_assignment PIN_AA26 -to hex[2][1]
set_location_assignment PIN_Y25 -to hex[2][2]
set_location_assignment PIN_W26 -to hex[2][3]
set_location_assignment PIN_Y26 -to hex[2][4]
set_location_assignment PIN_W27 -to hex[2][5]
set_location_assignment PIN_W28 -to hex[2][6]
set_location_assignment PIN_V21 -to hex[3][0]
set_location_assignment PIN_U21 -to hex[3][1]
set_location_assignment PIN_AB20 -to hex[3][2]
set_location_assignment PIN_AA21 -to hex[3][3]
set_location_assignment PIN_AD24 -to hex[3][4]
set_location_assignment PIN_AF23 -to hex[3][5]
set_location_assignment PIN_Y19 -to hex[3][6]
set_location_assignment PIN_AB19 -to hex[4][0]
set_location_assignment PIN_AA19 -to hex[4][1]
set_location_assignment PIN_AG21 -to hex[4][2]
set_location_assignment PIN_AH21 -to hex[4][3]
set_location_assignment PIN_AE19 -to hex[4][4]
set_location_assignment PIN_AF19 -to hex[4][5]
set_location_assignment PIN_AE18 -to hex[4][6]
set_location_assignment PIN_AD18 -to hex[5][0]
set_location_assignment PIN_AC18 -to hex[5][1]
set_location_assignment PIN_AB18 -to hex[5][2]
set_location_assignment PIN_AH19 -to hex[5][3]
set_location_assignment PIN_AG19 -to hex[5][4]
set_location_assignment PIN_AF18 -to hex[5][5]
set_location_assignment PIN_AH18 -to hex[5][6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top