# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:36:47  September 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		seven_light_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY seven_light
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:36:47  SEPTEMBER 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE seven_light.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA25 -to a[2]
set_location_assignment PIN_G18 -to a[0]
set_location_assignment PIN_Y22 -to b[1]
set_location_assignment PIN_M24 -to a[1]
set_location_assignment PIN_AA26 -to b[2]
set_location_assignment PIN_W21 -to c[1]
set_location_assignment PIN_Y25 -to c[2]
set_location_assignment PIN_W22 -to d[1]
set_location_assignment PIN_W26 -to d[2]
set_location_assignment PIN_W25 -to e[1]
set_location_assignment PIN_Y26 -to e[2]
set_location_assignment PIN_U23 -to f[1]
set_location_assignment PIN_W27 -to f[2]
set_location_assignment PIN_U24 -to g[1]
set_location_assignment PIN_W28 -to g[2]
set_location_assignment PIN_F22 -to b[0]
set_location_assignment PIN_E17 -to c[0]
set_location_assignment PIN_L26 -to d[0]
set_location_assignment PIN_L25 -to e[0]
set_location_assignment PIN_J22 -to f[0]
set_location_assignment PIN_H22 -to g[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_AB26 -to w[1]
set_location_assignment PIN_AD27 -to w[0]
set_location_assignment PIN_AB24 -to w[2]
set_location_assignment PIN_AC27 -to x[0]
set_location_assignment PIN_AD26 -to x[1]
set_location_assignment PIN_AC24 -to x[2]
set_location_assignment PIN_AC28 -to y[0]
set_location_assignment PIN_AC26 -to y[1]
set_location_assignment PIN_AB25 -to y[2]
set_location_assignment PIN_AB28 -to z[0]
set_location_assignment PIN_AB27 -to z[1]
set_location_assignment PIN_AC25 -to z[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top